{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"group": "test",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}